@import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@700&family=Open+Sans:ital,wght@1,500&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: -#2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px
}

body {
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}










.primary-button {

    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: rgb(73, 175, 206);
    padding: 6px 12px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;

    /* color: #fff;
    background-color: #2294ed;
    flex: none;
    margin-left: auto;
    margin-right: auto;
    transition: all .15s cubic-bezier(.215,.61,.355,1);
    display: flex;
    box-shadow: 0 3px 5px rgba(0,0,0,.1);
*/
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}


.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 6px 12px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color);
}





a.hover-links {
    color: #2294ed;
}

.hover-links {
    color: var(--primary-text-color);
    transition: 0.2s;
}

.hover-links:hover {
    color: var(--accent-color);

}

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    color: var(--accent-color);
    padding: 15px 30px;
    text-align: center;
    background-image: url('./asset\ 32.png');
    background-size: 300px;
}

.qwe {
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    color: var(--accent-color);
    padding: 15px 30px;
    text-align: center;
    background-size: 300px;
}





.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex {
    display: flex;
    align-content: center;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.top-banner {
    background-color: #4fb3d4;
}

.company-logo img {
    width: 200px;
}

.main-nav {
    margin-top: 20px;
    justify-content: space-between;

}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-links {
    flex-basis: 730px;
}

/*header section*/


header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-right img {
    width: 600px;
}

.header-left {
    max-width: 40vw;
    padding-top: 90px;
}

.header-left h1 {
    margin-top: 20px;
}

/* companies section */
.companies-header {
    text-align: center;
    margin-block: 16px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 40px;
}



/*features-header*/
.features-header {
    text-align: center;
}

.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-heading-text {
    margin-bottom: 20px;
}


.features-area {
    flex-flow: wrap;
    justify-content: center;
    display: flex;
    margin-top: 30px;
}

.features-card {
    max-width: 30%;
    min-width: 30%;
    text-align: center;
    order: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 1.5%;
    padding-right: 1.5%;
    gap: 50%;
}


/* big features section */
.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
}

.big-features-container {
    gap: 30px;
}

.features-images {
    width: 100%;
}

.features-desc {
    flex-direction: column;
    align-self: center;
}

/* example section */
.examples-header {
    text-align: center;
}

.examples-heading-text {
    margin-bottom: 20px;
}

.examples-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
}

/*
background image change

.examples-card:nth-child(3){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./asset\ 36.jpeg)
}
*/

.card-text {
    position: absolute;
    bottom: 20px;
    /* top: 20px; */
    right: 20px;
    left: 20px;
    color: white;
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
}


.page-section {
    background-color: #183b54;
    padding-top: 30px;
    padding-bottom: 30px;
}

.page-container {
    max-width: 1186px;
    flex-direction: column;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    display: flex;
}


.cta-section {
    text-align: center;
    padding: 100px var(--padding-inline-section) 80px;
    background-color: #183b54;
}

.cta-section-container {
    flex-direction: column;
    color: white;
}

.width {
    margin-top: 50px;
    margin-left: 465px;
    width: 200px;
}

.features-heading-text {
    margin-top: 100px;
}

.para {
    margin-top: 70px;
}

.cta-section-container p {
    color: white;
}



/* footer */
.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}


/*sub footer*/
.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfoot-container {
    justify-content: center;
    gap: 30px;
}